{
    "prefix": "!",
    "corVendorRotation": 4,
    "corVendorRotationRef": [
      "rotationOne",
      "rotationTwo",
      "rotationThree",
      "rotationFour",
      "rotationFive",
      "rotationSix",
      "rotationSeven",
      "rotationEight"
    ]
  }